<!DOCTYPE html>
<html lang="en-US"></html>
<html>
    <head>
        <title>Student Bio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">

    </head>
</html>
<body>
    <!-- navigation -->
    <header>
        <h1>
            <a href="/">MV Designs Test</a>
        </h1>
        <nav> 
            <ul> 
                <li>
                    <a href="#about-me">ABOUT</a>
                </li>
                <li>
                    <a href="#work">WORK</a>
                </li>
                <li>
                    <a href="#contact-me">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- end of navigation -->

    <!-- hero/jumbotron --> 
    <div class="hero">
        <img src="assets/images/sugared2.jpeg" alt="plated macarons"/>
        <div class="name">
            <h2>MIMI VO</h2>
        </div>
    </div>

    <section>
        <div id="about-me" class="info">
                <img style= "width: 200px;" src="./assets/images/MimiinCO.JPG">
            <p>Howdy! My name is, Mimi Vo, and I am currently an Implementation Specialist for Experian Partner Solutions. I am taking the UT boot camp in order to gain new skills to be more proficient in my role and in hopes to become a web developer. In my spare time, I enjoy hanging out with family, read, watch some binge-able shows. I also manage a small macaron side business where I get to spill my passion for food into creative sugar treats.
            </p>
        </div>
    </section>

        <!-- contact information section -->
        <section id="information" class="contact-me"> 
            <h2>Contact Info</h2>
            <article id="contact-info" class="contact">
                <ul>
                    <li><strong>Email | </strong><a href="mailto:mimzy414@gmail.com" target="_blank">mimzy414@gmail.com</a></li>
                    <li><strong>Github | </strong><a href="https://github.com/thuylienvo" target="_blank">github.com/thuylienvo</a></li>
                    <li><strong>LinkedIn | </strong><a href="https://www.linkedin.com/in/mimi-vo/" target="_blank">Mimi-Vo</a> </li>
                    <li><strong>Portfolio | </strong> <a href="#">Coming Soon</a></li>
                </ul>
            </article>
            </section>
        </div>
    </section>

</body>

</html>